# [920. 播放列表的数量](https://leetcode-cn.com/problems/number-of-music-playlists/)

> 解题思路分析

- 题目解析，可以理解为不同的N种球放入L个位置中，满足连续K个位置的球是不同的。
- 动态规划，dp\[i\]\[j\]表示i个位置包含j种球的数量，很明显i>=j.
- 对于放第i个位置的球，有两种放法：
  - 放前i-1个位置中没有出现过的球，dp\[i\]\[j\] = dp\[i-1][j-1]*(N-j+1);
  - 放前i-1个位置中出现过的球，K个位置内不能重复，所以当j>K：dp\[i][j]+=dp\[i-1][j]*(j-K)；
- 因为数据量很大，dp需要使用long型，再取模；


### 代码实现


~~~java
class Solution {
    public int numMusicPlaylists(int N, int L, int K) {
        long[][] dp = new long[L+1][N+1];
        int mod = (int)Math.pow(10, 9) + 7;
        dp[0][0] = 1;
        for(int i = 1; i <= L; i++){
            for(int j = 1; j <= Math.min(i,N); j++){
                dp[i][j] = dp[i-1][j-1]*(N-j+1);
                if(j > K){
                    dp[i][j] += (j-K)*dp[i-1][j];
                }
                dp[i][j] %= mod;
            }
        }
        return (int)dp[L][N];
    }
}
~~~

